object frameListaClientes: TframeListaClientes
  Align = Client
  HitTest = False
  Size.Width = 740.000000000000000000
  Size.Height = 50.000000000000000000
  Size.PlatformDefault = False
  object rectCabecario: TRectangle
    Align = Client
    Fill.Color = claWhite
    HitTest = False
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 740.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblId: TLabel
      Align = Left
      StyledSettings = [Family, Style, FontColor]
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Id'
      TabOrder = 3
    end
    object lblNome: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Margins.Left = 10.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Nome'
      TabOrder = 2
    end
    object lblTelefone: TLabel
      Align = Right
      StyledSettings = [Family, Style, FontColor]
      Margins.Right = 10.000000000000000000
      Position.X = 420.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Telefone'
      TabOrder = 1
    end
    object lblEmail: TLabel
      Align = Right
      StyledSettings = [Family, Style, FontColor]
      Margins.Right = 10.000000000000000000
      Position.X = 580.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Email'
      TabOrder = 0
    end
  end
end
